{
  "name": "openwilds-ts",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "player210",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/ws": "^8.18.0",
    "ws": "^8.18.1"
  }
}
